
<html>
  <head>
    <title>欢迎访问</title>
     <meta charset="utf-8">
     <style type="text/css">
     .style{
        color:red;
        font-size: 40px;
        margin:200px 0px 20px 20px;
        }
       .style1{
          color:black;
         font-size:60px;
         margin:80px 0px 20px 500px;
       
       }
     </style>
  </head>
  
  <body color="black">
     <div class="style">It is my life begining before many years ago </div>
    <div class="style1">password->life</div>
    <body>
</html>
